using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Arrays
{
    class Program
    {
        static void Main(string[] args)
        {
			// Index: 0-9
			int[] myStreet = new int[10];
			
			myStreet[0] = 15;
			myStreet[8] = 30;
			
			int sum = myStreet[0] + 10;
			// sum = 25;
			
			for (int i = 0; i < 10; i++)
			{
				int current = int.Parse(Con.ReadL());
				myStreet[i] = current;
			}
			
			myStreet.Sort();
        }
    }
}